[00:01.18] ずっとずっと 言いたいことが
[00:03.74] でもでもでもでも 言えない (ドンマイ!)
[00:06.44] ねぇ おねがい
[00:08.69] とどけ! この胸のリズム (ハイ! ハイ!)
[00:19.69] 
[00:11.89] DOKIDOKIのちに わけわかんない このキモチ
[00:24.39] 
[00:28.05] YEAH!
[00:30.44] あの寝ぐせのカール具合 たまらないの (キュン!)
[00:35.71] めとめが合う瞬間 緊急回避!
[00:42.71] 
[00:40.74] ちょっと ヤバイ!
[00:43.46] こっち 見てる!?
[00:46.15] ダッシュ 逃げろ!
[00:48.85] 超･緊急回避!
[00:52.35] 
[00:51.70] 嫌われたらどーしよ (ふう･･･)
[00:54.46] 明日じゃダメだもん
[00:56.50] 今日の運勢 恋愛1位
[00:59.29] 乙女パワフル全開☆
[01:03.79] 
[01:02.36] 来る来るこっちに 今今チャンス 早く早く･･･
[01:06.68] うぉーーーーー!!
[01:11.18] 
[01:08.97] えっとえっと 言いたいことが
[01:11.72] でもでもでもでも 何でもない (何で!?)
[01:14.42] ねぇ おねがい
[01:16.67] 鎮まれ! この胸のリズム (ハイ! ハイ!)
[01:27.67] 
[01:19.77] ホントはホントは 言いたいことが
[01:22.44] でもでもでもでも じゃあね! (バイバイ!)
[01:24.96] ねぇ おねがい
[01:27.11] とまれ! この胸のリズム (ハイ! ハイ!)
[01:38.11] 
[01:30.26] DOKIDOKI のちに わけわかんない このキモチ
[01:43.26] 
[01:46.68] YEAH!
[01:49.16] ダメだアタシこんなに カワイクないなんて (シュン!)
[01:54.45] そうだ手紙書いたらいいじゃん アタシ天才!
[02:04.95] 
[01:59.33] ちょっと ヤバイ!
[02:01.94] こっち 見てる!?
[02:04.70] ダッシュ 逃げろ!
[02:07.48] ねぇ 助けてお姉ちゃん
[02:12.98] 
[02:10.44] 嫌われたらどーしよ (ふう･･･)
[02:13.00] 文才ないんだもん
[02:15.23] 相性占い 200％
[02:17.88] 超デコシールをくらえ☆
[02:23.38] 
[02:21.11] くるくるまわる 色ペン装備 書くぞ書くぞ･･･
[02:25.26] うぉーーーーー!!
[02:29.76] 
[02:27.66] えっとえっと ｢まえからずっと､｣
[02:30.36] それからそれから ｢すきです☆｣(キャー!!)
[02:33.02] ｢ねぇ おねがい｣
[02:35.25] 最後は つ･･つ･･つ､つ､つ､｢つきあって!｣ (ハイ! ハイ!)
[02:52.25] 
[02:38.34] どーしよどーしよ ホントに書いちゃった
[02:40.92] でもでもでもでも 恥ずい! (ヤバイ!)
[02:43.74] ねぇ おねがい
[02:45.80] 聞いて! この胸のリズム (ハイ! ハイ!)
[02:56.80] 
[02:49.00] DOKIDOKI のちに わけわかんない このキモチ
[03:02.00] 
[02:58.11] 手のひらの｢人｣ 一気飲みで
[03:00.52] マジカルパワー全開☆
[03:05.52] 
[03:03.73] 来る来るこっちに 今度こそチャンス 早く早く･･･
[03:08.59] あー･･･
[03:11.09] 
[03:11.98] バカじゃない一生土下座
[03:13.37] 逆立10周校庭ダッシユ
[03:14.35] ちよつと待つてこっち向いて 玉砕パンチ!><
[03:25.35] 
[03:17.00] えっとえっと 言いたいことが
[03:19.73] でもでもでもでも 何でもない (何で!?)
[03:22.34] ねぇ おねがい
[03:24.66] 鎮まれ! この胸のリズム (ハイ! ハイ!)
[03:35.66] 
[03:27.69] ホントはホントは 言いたいことが
[03:30.38] でもでもでもでも ･･･言うの! (言っちゃえ!)
[03:33.00] ねぇ おねがい
[03:35.19] 受け取って て､て､て､手紙! (ハイ! ハイ!)
[03:47.69] 
[03:38.36] DOKIDOKI のちに わけわかんない このキモチ