[00:01.13] ずっとずっと 言いたいことが
[00:03.77] でもでもでもでも 言えない (ドンマイ!)
[00:06.46] ねぇ おねがい
[00:08.66] とどけ! この胸のリズム (ハイ! ハイ!)
[00:19.66] 
[00:11.81] DOKIDOKIのちに わけわかんない このキモチ
[00:24.31] 
[00:28.04] YEAH!
[00:30.42] あの寝ぐせのカール具合 たまらないの (キュン!)
[00:35.77] めとめが合う瞬間 緊急回避!
[00:42.77] 
[00:40.72] ちょっと ヤバイ!
[00:43.45] こっち 見てる!?
[00:46.18] ダッシュ 逃げろ!
[00:48.83] 超･緊急回避!
[00:52.33] 
[00:51.79] 嫌われたらどーしよ (ふう･･･)
[00:54.45] 明日じゃダメだもん
[00:56.56] 今日の運勢 恋愛1位
[00:59.21] 乙女パワフル全開☆
[01:03.71] 
[01:02.38] 来る来るこっちに 今今チャンス 早く早く･･･
[01:06.67] うぉーーーーー!!
[01:11.17] 
[01:08.99] えっとえっと 言いたいことが
[01:11.71] でもでもでもでも 何でもない (何で!?)
[01:14.40] ねぇ おねがい
[01:16.62] 鎮まれ! この胸のリズム (ハイ! ハイ!)
[01:27.62] 
[01:19.80] ホントはホントは 言いたいことが
[01:22.46] でもでもでもでも じゃあね! (バイバイ!)
[01:24.92] ねぇ おねがい
[01:27.13] とまれ! この胸のリズム (ハイ! ハイ!)
[01:38.13] 
[01:30.25] DOKIDOKI のちに わけわかんない このキモチ
[01:43.25] 
[01:46.60] YEAH!
[01:49.11] ダメだアタシこんなに カワイクないなんて (シュン!)
[01:54.44] そうだ手紙書いたらいいじゃん アタシ天才!
[02:04.94] 
[01:59.30] ちょっと ヤバイ!
[02:01.94] こっち 見てる!?
[02:04.72] ダッシュ 逃げろ!
[02:07.47] ねぇ 助けてお姉ちゃん
[02:12.97] 
[02:10.41] 嫌われたらどーしよ (ふう･･･)
[02:12.94] 文才ないんだもん
[02:15.22] 相性占い 200％
[02:17.83] 超デコシールをくらえ☆
[02:23.33] 
[02:21.11] くるくるまわる 色ペン装備 書くぞ書くぞ･･･
[02:25.24] うぉーーーーー!!
[02:29.74] 
[02:27.69] えっとえっと ｢まえからずっと､｣
[02:30.30] それからそれから ｢すきです☆｣(キャー!!)
[02:33.08] ｢ねぇ おねがい｣
[02:35.28] 最後は つ･･つ･･つ､つ､つ､｢つきあって!｣ (ハイ! ハイ!)
[02:52.28] 
[02:38.36] どーしよどーしよ ホントに書いちゃった
[02:40.94] でもでもでもでも 恥ずい! (ヤバイ!)
[02:43.79] ねぇ おねがい
[02:45.84] 聞いて! この胸のリズム (ハイ! ハイ!)
[02:56.84] 
[02:49.01] DOKIDOKI のちに わけわかんない このキモチ
[03:02.01] 
[02:58.19] 手のひらの｢人｣ 一気飲みで
[03:00.55] マジカルパワー全開☆
[03:05.55] 
[03:03.72] 来る来るこっちに 今度こそチャンス 早く早く･･･
[03:08.52] あー･･･
[03:11.02] 
[03:11.94] バカじゃない一生土下座
[03:13.38] 逆立10周校庭ダッシユ
[03:14.34] ちよつと待つてこっち向いて 玉砕パンチ!><
[03:25.34] 
[03:17.08] えっとえっと 言いたいことが
[03:19.74] でもでもでもでも 何でもない (何で!?)
[03:22.34] ねぇ おねがい
[03:24.69] 鎮まれ! この胸のリズム (ハイ! ハイ!)
[03:35.69] 
[03:27.69] ホントはホントは 言いたいことが
[03:30.35] でもでもでもでも ･･･言うの! (言っちゃえ!)
[03:33.04] ねぇ おねがい
[03:35.11] 受け取って て､て､て､手紙! (ハイ! ハイ!)
[03:47.61] 
[03:38.33] DOKIDOKI のちに わけわかんない このキモチ